# Create EC2 Ubuntu isntance on AWS
# open terminal/commnad line & cd into your directory where .pem key is

> cd ./stock-market-project

# copy ssh command from AWS EC2 instance to connect through terminal 
# if not getting connected type - chmod 400 <key name>

> chmod 400 stock-price-project.pem

# enter ssh key - Go to instance then connect, copy the ssh statement 


> ssh -i "stock-market-project.pem" ubuntu@ec2-54-234-141-42.compute-1.amazonaws.com


# download Kafka binary file - https://kafka.apache.org/downloads

> wget https://downloads.apache.org/kafka/3.4.1/kafka_2.12-3.4.1.tgz
> tar -xvf kafka_2.12-3.4.1.tgz



# Kafka runs on top of Java virtual machine (JVM). We need to install it

> sudo apt-get update
> sudo apt-get -y install default-jdk
> java -version

# cd into Kafka folder 

> cd kafka-3.4.0-src/



# start zookeeper

######### Start Zoo-keeper: ######################

-------------------------------

bin/zookeeper-server-start.sh config/zookeeper.properties


***** increase memory for kafka server

> export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"      
> bin/kafka-server-start.sh -daemon config/server.properties




Start Kafka-server:
----------------------------------------
# Open another window to start kafka
# But first ssh to to your ec2 machine as done above


> cd kafka_2.12-3.3.1
> bin/kafka-server-start.sh config/server.properties



** Note - 
It is pointing to private server , change server.properties so that it can run in public IP 
To do this , you can follow the approaches shared below --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance



***** Create the topic: ***********
> bin/kafka-topics.sh --create --topic stock_market_analysis --bootstrap-server {Put the Public IP of your EC2 Instance:9092} --replication-factor 1 --partitions 1



***** Start Producer: ************************************************************
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server {Put the Public IP of your EC2 Instance:9092}



***** Start Consumer: **************************************************************
Duplicate the session & enter in a new console --
cd kafka_2.13-3.4.0
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server {Put the Public IP of your EC2 Instance:9092}




**** List all the kafka topics *******************************************************************
$ ./bin/kafka-topics.sh --bootstrap-server={Put the Public IP of your EC2 Instance:9092} --list



**** print all ports in use ***************************
 netstat -nltp



**** to check if zookeeper or kafka server are running **************
sudo netstat -anp | grep 9092 
sudo netstat -anp | grep 2181



*** for no broker errors, restart kafka server **********************************
Make sure zookeper and kafka server are running, try restarting both



****** stop zookeeper and kafka server
**************************************************************************
bin/zookeeper-server-start.sh -daemon config/zookeeper.properties
bin/kafka-server-stop.sh config/server.properties











